# WizDevTest

./: WizDevTest.sln
WizDevAPITest/: WizDevAPITest.csproj
WizDevAPITest/Features/: SimpleTranslate.feature  SimpleTranslate.feature.cs  SimpleTranslateAnyWordForbidden.feature  SimpleTranslateAnyWordForbidden.feature.cs  Synonyms.feature  Synonyms.feature.cs
WizDevAPITest/src/API/: GoogleTranslateAPI.cs  GoogleTranslateAPIFull.cs  ResultKind.cs
WizDevAPITest/src/Scenarios/: SimpleTranslateAnyWordForbiddenSteps.cs  SimpleTranslateSteps.cs  SimpleTranslateSteps_.cs
WizDevUITest/: WizDevUITest.csproj
WizDevUITest/Features/: Login.feature  Login.feature.cs  SimpleRuEnTranslation.feature  SimpleRuEnTranslation.feature.cs
WizDevUITest/src/: Browsers.cs
WizDevUITest/src/Pages/: GoogleTranslatePage.cs  IWebPage.cs  LoginPage.cs  MainPage.cs  SelectAccountPage.cs  WebPage.cs
WizDevUITest/src/Scenarios/: LoginSteps.cs  SimpleRuEnTranslationSteps.cs
